# EXE_BE

./: EXE201.sln  Project Solution Structure.docx  dataexe.sql  dataexe_v4.sql  dataexe_v5.sql  dataexe_v6.sql  dataexe_v7.sql  railway.toml
EXE201/: Dockerfile  EXE201.API.csproj  EXE201.csproj  EXE201.http  Program.cs  appsettings.json  railway.toml
EXE201.BLL/: EXE201.BLL.csproj
EXE201.BLL/DTOs/: MappingProfile.cs
EXE201.BLL/Interfaces/: IAddressServices.cs  ICartServices.cs  ICategoryServices.cs  IColorServices.cs  IConversationService.cs  IDashboardServices.cs  IEmailService.cs  IFeedbackServices.cs  IInventoryServices.cs  IJwtService.cs  IMembershipServices.cs  IMembershipTypeServices.cs  IMessageService.cs  INotificationServices.cs  IPaymentServices.cs  IProductServices.cs  IRatingServices.cs  IRentalOrderDetailServices.cs  IRentalOrderServices.cs  IRoleServices.cs  IUserServices.cs
EXE201.BLL/Services/: AddressServices.cs  CartServices.cs  CategoryServices.cs  ColorServices.cs  ConversationService.cs  DashboardServices.cs  EmailService.cs  FeedbackServices.cs  ForgotPasswordService.cs  InventoryServices.cs  JwtService.cs  MembershipServices.cs  MembershipTypeServices.cs  NotifcationServices.cs  NotificationServices.cs  PayOSPaymentService.cs  PaymentServices.cs  ProductServices.cs  RatingServices.cs  RentalOrderDetailServices.cs  RentalOrderServices.cs  UserServices.cs
EXE201.BLL/Tools/: IdGenerator.cs
EXE201.DAL/: EXE201.DAL.csproj  efpt.config.json
EXE201.DAL/DTOs/: AddProductDTO.cs  MappingProfile.cs  ResponeModel.cs
EXE201.DAL/Helpers/: VnPayLibrary.cs
EXE201.DAL/Interfaces/: IAddressRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IGenericRepository.cs  (+14 more)
EXE201/Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  ColorController.cs  ConversationController.cs  DashboardController.cs  DepositController.cs  ForgotPasswordController.cs  InventoryController.cs  MembershipController.cs  NotificationController.cs  PaymentController.cs  ProductController.cs  ProductDetailController.cs  RatingController.cs  RentalOrderController.cs  UserController.cs
EXE201/DTOs/: AddProductDTO.cs
EXE201/DTOs/UserDTOs/: GetUserDTOs.cs
EXE201/Properties/: launchSettings.json
EXE201/ViewModel/UserViewModel/: LoginUserViewModel.cs
(+92 files in other folders)
